<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKA PUTRA PRASTYA</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(253, 0, 0, 0.3);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
            border-radius: 1%;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(42, 19, 252);
        }
    </style>
</head>
<body style="background: url(One\ Piece\ -\ Thousand\ Sunny\ HD\ Wallpaper\ _\ Background\ Image\ _\ 1920x1080.png);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>EKA PUTRA PRASTYA</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA TEKNIK ELEKTRO</h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="EKAP.JPG" width="150px" style="display: block;border-radius: 2%;border-color:rgba(131, 129, 129, 0.041);margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Eka Putra Prastya</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>TTL</b></td><td>:</td> <td>Tuban, 03 November 2000</td>
            </tr>
            <tr>
                <td><b>Religion</b></td><td>:</td> <td>Moslem</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Tuban, East Java</td>
            </tr>
            <tr>
                <td><b>Telephone Number</b></td><td>:</td> <td>082233873580</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto:ekaep1212@gmail.com">ekaep1212@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">SOCIAL <span> MEDIA</span></h2>
        <a class="icon" href="https://www.instagram.com/ekaprastya03/"><img src="IG.png" alt="" width="50px"></a>
        <a class="icon" href="https://web.facebook.com/eka.p.prastya.3"><img src="FB.png" alt="" width="50px"></a>
        <a class="icon" href="https://www.youtube.com/channel/UCVXzlWm_4A1e9QWbqho3iCQ"><img src="YT.png" alt="" width="50px"></a>
        <a class="icon" href="https://api.whatsapp.com/send?phone=6282233873580&"><img src="WA.png" alt="" width="50px"></a>
